\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xu hướng phát triển và các ứng dụng mới trên xe điện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thương mại hóa xe điện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chính sách phát triển xe điện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cơ hội việc làm}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
